{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "build-css": "node-sass --include-path styles styles/style.scss styles/style.css",
    "develop": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoanAndoni/upmint-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoanAndoni/upmint-landing/issues"
  },
  "homepage": "https://github.com/JoanAndoni/upmint-landing#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}